# ama-admin-crawl-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/efe/feecrawlservice/: FeeCrawlServiceApplication.java
src/main/java/com/efe/feecrawlservice/config/: AppConfiguration.java
src/main/java/com/efe/feecrawlservice/domain/: FeeCrawlDetail.java  FeeCrawlTask.java  FeeCrawlTxtDetail.java  FeeCrawlVerifyCode.java  PicImage.java  RecoverLog.java  SeriEntity.java
src/main/java/com/efe/feecrawlservice/exception/: BusinessException.java
src/main/java/com/efe/feecrawlservice/repo/: FeeCrawlDetailRepository.java  FeeCrawlTaskRepository.java  FeeCrawlTxtDetailRepository.java  FeeCrawlVerifyCodeRepository.java  ImageRepository.java  RecoverLogRepository.java
src/main/java/com/efe/feecrawlservice/service/: FeeCrawlService.java  FeeCrawlServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/efe/feecrawlservice/utils/: CommonUtil.java  DateZoneUtil.java  NumberUtil.java  SpringBeanUtil.java
src/main/java/com/efe/feecrawlservice/vo/: BusinessResult.java
src/main/java/com/efe/feecrawlservice/web/: FeeCrawlController.java  IndexController.java
src/main/java/com/efe/feecrawlservice/webdrivers/: WebChromeDriver.java  WebDriverManager.java
src/main/resources/: application - sample.yml
src/main/resources/db/: schema.sql
src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
src/test/java/com/efel/imgrecoverservice/: AmazonFeeTest.java  AppTest.java
